MONGODB_URI=mongodb://localhost/alfred
#MONGODB_URI=*
GOOGLE_CLIENT_ID=206012550014-djactupct5k19rbem7m6da2kffni2vmj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=W1eaP-uDDtck8dgYG7TYQgRg
GITHUB_CLIENT_ID=Iv1.5b44de52edb0b343
GITHUB_CLIENT_SECRET=a98d15f9f52a5adde9643d2decd95ec8cdc46bd0
PROVIDER_EMAIL=krupnik.yuri@gmail.com

AUTH0_SECRET=viloxyf_z2GW6K4CT-KQD_MoLEA2wqv5jWuq4Jd0P7ymgG5GJGMpvMneXZzhK3sL
AUTH0_CLIENT_ID=MHyx1Bc0QTqwIg0pK1Vr6u3kooxFoYGB
AUTH0_CLIENT_SECRET=2uDcN41lLnTvcfNtiISR1G9QtMWB7kGkPmjJ7Izen

AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://client-apps-dev.eu.auth0.com
