MONGODB_URI=mongodb://localhost/jarvis
#MONGODB_URI=*


GOOGLE_CLIENT_ID=**
GOOGLE_CLIENT_SECRET=**
GITHUB_CLIENT_ID= **
GITHUB_CLIENT_SECRET=**
PROVIDER_EMAIL=**


AUTH0_SECRET=viloxyf_z2GW6K4CT-KQD_MoLEA2wqv5jWuq4Jd0P7ymgG5GJGMpvMneXZzhK3sL
AUTH0_CLIENT_ID=MHyx1Bc0QTqwIg0pK1Vr6u3kooxFoYGB
AUTH0_CLIENT_SECRET=2uDcN41lLnTvcfNtiISR1G9QtMWB7kGkPmjJ7Izen

AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://client-apps-dev.eu.auth0.com
